@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(13, 18, 29);
}

li {
  list-style: none;
}
li a {
  text-decoration: none !important;
  color: white;
}

html {
  min-height: 100vh;
  min-width: 320px;
  max-width: 1920px;
  margin: 0 auto;
  background-color: rgb(13, 18, 29);
  font-family: "Readex Pro", sans-serif;
  color: white;
}

body::-webkit-scrollbar {
  width: 10px;
  background: rgb(13, 18, 29);
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.247);
  border-radius: 10px;
  border-right: 2px solid rgb(13, 18, 29);
}

.notFound {
  width: 100vw;
  height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  padding: 1rem 3rem;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  width: 100%;
  height: 80px;
  gap: 20px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  max-width: 1920px;
}
header .logo {
  letter-spacing: 4px;
  font-family: "Monoton", cursive;
  font-weight: 400;
  width: 350px;
  font-size: clamp(1.4rem, 2vw, 3rem);
  text-decoration: none;
  color: white;
}
header a {
  color: white;
  text-decoration: none;
}
header .container-generos {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
}
header .container-generos #generos {
  display: flex;
  align-items: center;
  position: relative;
}
header .container-generos #generos p {
  cursor: pointer;
  position: relative;
}
header .container-generos #generos p::after {
  content: "V";
  position: absolute;
  top: 5px;
  right: -12px;
  font-size: 0.6rem;
  cursor: pointer;
  color: white;
}
header .container-generos #generos .nav-links {
  display: none;
  position: absolute;
  background-color: rgb(1, 7, 22);
  top: 35px;
  left: 30px;
  border-radius: 5px;
  padding: 18px;
  line-height: 3;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  width: 360px;
}
header .container-generos #generos .nav-links li {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  transition: 0.3s;
}
header .container-generos #generos .nav-links li:hover {
  scale: 1.05;
  transition: 0.3s;
}
header #hamburguesa {
  display: none;
  cursor: pointer;
}
header #hamburguesa div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}
header #hamburguesa .linea1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
header #hamburguesa .linea2 {
  opacity: 0;
}
header #hamburguesa .linea3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-active {
  transform: translateX(0%) !important;
}

.genero-active {
  display: grid !important;
}

.rotacion::after {
  content: "V";
  position: absolute;
  top: 5px;
  right: -12px;
  font-size: 0.6rem;
  cursor: pointer;
  transform: rotate(180deg);
}

@media (max-width: 900px) {
  header {
    padding: 1rem 1rem;
  }
}
@media (max-width: 768px) {
  header {
    background-color: rgb(1, 7, 22);
  }
  header .container-generos {
    position: absolute;
    padding-top: 10px;
    top: 12vh;
    left: 0;
    height: 92vh;
    width: 100% !important;
    display: flex !important;
    flex-direction: column-reverse !important;
    justify-content: flex-end !important;
    align-items: center !important;
    padding-left: 0 !important;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    background-color: rgb(1, 7, 22);
    gap: 1.5rem;
  }
  header .container-generos #generos {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  header .container-generos #generos p {
    align-self: flex-start;
  }
  header .container-generos #generos p::after {
    content: "" !important;
  }
  header .container-generos #generos .nav-links {
    display: grid !important;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 3 !important;
    gap: 0 !important;
    padding: 1rem !important;
    width: 300px;
  }
  header #hamburguesa {
    display: block !important;
  }
}
@media (max-width: 450px) {
  .switch {
    position: absolute;
    top: 55px;
  }
}
form {
  display: flex;
}
form input {
  border-radius: 5px 0 0 5px;
  border: 1px solid;
  padding: 10px;
  outline: none;
}
form button {
  padding: 8px;
  background: none;
  border-radius: 0 5px 5px 0;
  border: none !important;
  font-family: inherit;
  cursor: pointer;
  background-color: rgb(11, 27, 58);
  color: white;
}
form button:hover {
  background-color: rgba(13, 18, 29, 0.699);
}

.container-buttons {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.container-buttons button {
  font-size: 1rem;
  border: none;
  background: transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.container-buttons button:hover {
  scale: 1.05;
  transition: 0.3s;
}

.mySwiper {
  grid-column: 1/4;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}
.mySwiper .container-dates, .mySwiper .swiper-pagination {
  display: none;
}
.mySwiper .carousel-div {
  cursor: pointer;
}
.mySwiper .carousel-div .container-movie {
  width: 250px;
  background-color: transparent;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 900px) {
  .mySwiper .div-img {
    display: flex !important;
  }
}
@media (max-width: 500px) {
  .swiper {
    height: 130px;
  }
}
.container-movie {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  background-color: rgb(1, 7, 22);
  font-size: 0.8rem;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  height: 100%;
}
.container-movie a {
  text-decoration: none;
  color: white;
}
.container-movie .div-img {
  display: flex;
  align-items: center;
  max-height: 500px;
  overflow: hidden;
}
.container-movie .div-img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
}
.container-movie .div-img img:hover {
  scale: 1.02;
  transition: 0.3s;
}
.container-movie .favourite-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  border: none;
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.16);
  transition: 0.5s;
  z-index: 9;
}
.container-movie .favourite-btn:hover {
  color: rgba(235, 1, 1, 0.918);
  background-color: rgba(255, 0, 0, 0.16);
  scale: 1.3;
  transition: 0.5s;
}
.container-movie .fav-active {
  transform: rotate(360deg);
  background-color: rgba(255, 0, 0, 0.377);
  color: rgba(235, 1, 1, 0.918);
}

.container-dates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  gap: 5px;
  height: 50px;
  width: 100%;
}
.container-dates h3 {
  font-weight: 400;
  font-size: 0.9rem;
}
.container-dates span {
  font-size: 1rem;
  color: rgb(245, 190, 8);
}
.container-dates span::before {
  content: "★";
  margin-right: 2px;
}

.background {
  width: 100%;
  max-width: 1920px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: absolute;
}
.background::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(1, 7, 22) 100%);
}

#Info {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 120px 4rem 0 4rem;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.459);
}
#Info .div-img {
  display: flex;
  max-width: 350px;
  border-radius: 20px;
  overflow: hidden;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  grid-column: 1/2;
}
#Info .div-img img {
  width: 100%;
  height: auto;
}

.info-movies {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  color: white;
}
.info-movies .titulo {
  font-size: clamp(2rem, 4vw, 5rem);
}
.info-movies .titulo .puntaje {
  font-size: 1rem;
  margin-left: 10px;
  color: rgb(245, 190, 8);
}
.info-movies .titulo .puntaje::before {
  content: "★";
  margin-right: 2px;
}
.info-movies .descripcion {
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 300;
  max-width: 800px;
}
.info-movies .cast {
  width: 100%;
  display: flex;
  margin-top: 1rem;
  gap: 15px;
}
.info-movies .cast .div-actores {
  width: 80px;
  transition: 0.3s;
}
.info-movies .cast .div-actores .div-img-actor {
  border-radius: 20px;
  overflow: hidden;
}
.info-movies .cast .div-actores .div-img-actor img {
  width: 100%;
  height: auto;
}
.info-movies .cast .div-actores:hover {
  scale: 1.03;
  transition: 0.3s;
}
.info-movies .genresDetails {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.info-movies .genresDetails div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  gap: 10px;
}
.info-movies .genresDetails div li {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  transition: 0.3s;
}
.info-movies .genresDetails div li:hover {
  scale: 1.05;
  transition: 0.3s;
}

.div-trailers {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr 1fr;
  grid-column: 1/4;
  gap: 2rem;
  margin: 2rem 0;
}
.div-trailers .trailer-title {
  font-weight: 300;
  margin-bottom: -15px;
}
.div-trailers .video-responsive {
  position: relative;
  padding-bottom: 56.25%; /* 16/9 ratio */
  padding-top: 30px; /* IE6 workaround*/
  height: 0;
  overflow: hidden;
}
.div-trailers .video-responsive iframe,
.div-trailers .video-responsive object,
.div-trailers .video-responsive embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1100px) {
  #Info {
    grid-template-columns: 1fr 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  #Info .div-img {
    grid-column: 1/2;
  }
  #Info .informacion {
    grid-column: 2/3;
  }
}
@media (max-width: 900px) {
  #Info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #Info .div-img {
    display: none;
  }
  #Info .div-trailers {
    width: 100%;
  }
  #Info .cast {
    flex-wrap: wrap;
  }
}
.div-artist, .favs-deleted {
  width: 100%;
  font-weight: 300;
  margin-top: 100px;
  margin-bottom: -80px;
  padding: 0 3rem;
  letter-spacing: 2px;
}

.favs-deleted {
  display: flex;
  justify-content: flex-end;
}
.favs-deleted button {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  font-weight: 900;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.3s;
}
.favs-deleted button:hover {
  scale: 1.2;
  transition: 0.3s;
}

.container-popularOrFavs-movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
  margin-top: 100px;
  padding: 1rem 3rem;
}

@media (max-width: 900px) {
  .container-popularOrFavs-movies, .div-artist, .favs-deleted {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (max-width: 640px) {
  .container-popularOrFavs-movies {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}/*# sourceMappingURL=index.css.map */